<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flyway</artifactId>
        <groupId>com.francesca.pascalau</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>application</artifactId>
    <name>${project.artifactId} ${project.version}</name>

    <properties>
        <spring-web.version>5.3.1</spring-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.francesca.pascalau</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.francesca.pascalau</groupId>
            <artifactId>data</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
