# flyway

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/francesca/pascalau/: Application.java
application/src/main/java/com/francesca/pascalau/rest/: ApplicationController.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__createTables.sql  V2__insertRecords.sql  V3__addNewColumn.sql
data/: pom.xml
data/src/main/java/com/francesca/pascalau/adapters/: BillRepositoryAdapter.java  ContractRepositoryAdapter.java  CustomerRepositoryAdapter.java
data/src/main/java/com/francesca/pascalau/entities/: Bill.java  Contract.java  Customer.java  PostgresUuid.java
data/src/main/java/com/francesca/pascalau/mapper/: BillMapper.java  ContractMapper.java  CustomerMapper.java
data/src/main/java/com/francesca/pascalau/repository/: BillRepository.java  ContractRepository.java  CustomerRepository.java
domain/: pom.xml
domain/src/main/java/com/francesca/pascalau/port/: BillServicePort.java  ContractServicePort.java  CustomerServicePort.java
domain/src/main/java/com/francesca/pascalau/services/: BillService.java  ContractService.java  CustomerService.java  DataLoaderService.java
